# name: package-plugin

# on:
#   release:
#     types: released

# jobs:

#   build-package:
#     name: Create and upload package
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v1
#     # TODO P2 composer --no-dev
#     - name: Create zip package
#       run: zip -r "cs-wordpress-bouncer.zip" . -x "./.github/**" -x "./docker/**" -x "./docs/**"
#     - name: Upload to release
#       uses: JasonEtco/upload-to-release@master
#       with:
#         args: cs-wordpress-bouncer.zip application/zip
#       env:
#         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}